body {
  font-family: "Ubuntu", "Mukta", "Open Sans", "Inconsolata", "Roboto",
    Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 30px;
  background-color: #fbfbfb;
  color: rgb(9, 9, 9);
  /*background-color: rgb(9, 9, 9);
  color: #fbfbfb;*/
  ::-moz-selection {
    color: rgb(242, 242, 242);
    background-color: rgb(30, 25, 20);
  }
  ::selection {
    color: rgb(242, 242, 242);
    background-color: rgb(36, 30, 24);
  }
}

a {
  text-decoration: none;
  font-weight: 500;
  position: relative;

  color: rgb(188, 156, 127);
  &:hover {
    opacity: 0.5;
  }
  &:active {
    opacity: 0.7;
  }
}

/** Utils **/
.vertical-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 30px;
}
.pointer {
  cursor: pointer;
}

/* Project */
.project {
  margin-bottom: 20px;
}
.columns {
  display: grid;
  grid-gap: 0.1em; /* [1] Add some gap between rows and columns */
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* [2] Make columns adjust according to the available viewport */
  grid-auto-rows: auto; /* [3] Set the height for implicitly-created row track */
}
.item {
  padding: 5px;
  /*border: 1px solid black;*/
  max-width: 100%;
  max-height: 100%;
}
